# java-oldschool

./: .gitignore  README.md  pom.xml
src/main/java/br/com/victorvilar/util/: JPAUtil.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
